global proc shelf_BSW_RIG () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "assetManager" 
        -enableBackground 0
        -align "center" 
        -label "assetManager" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "$BSW_PROGRAM_DIR/Pipeline/bsPipe/bsPipe/bs_app/configs/kns/showConfig/icons/BSW_AssetManager.png" 
        -image1 "$BSW_PROGRAM_DIR/Pipeline/bsPipe/bsPipe/bs_app/configs/kns/showConfig/icons/BSW_AssetManager.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from bsPipe.bs_ui.bsui_asset import winbs_assetManager\nreload(winbs_assetManager)\nwinbs_assetManager.main()\n\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "create rig base" 
        -enableBackground 0
        -align "center" 
        -label "create rig base" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "$BSW_PROGRAM_DIR/Pipeline/bsPipe/bsPipe/bs_app/configs/kns/showConfig/icons/BSW_CreateRigBase.png" 
        -image1 "$BSW_PROGRAM_DIR/Pipeline/bsPipe/bsPipe/bs_app/configs/kns/showConfig/icons/BSW_CreateRigBase.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from bsPipe.bs_ui.bsui_asset import winbs_createRig\nreload(winbs_createRig)\nwinbs_createRig.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "from bsPipe.bs_ui.bsui_asset import winbs_assetPublish\nreload(winbs_assetPublish)\n\nwinbs_assetPublish.main()\n" 
        -enableBackground 0
        -align "center" 
        -label "from bsPipe.bs_ui.bsui_asset import winbs_assetPublish\nreload(wi..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "$BSW_PROGRAM_DIR/Pipeline/bsPipe/bsPipe/bs_app/configs/kns/showConfig/icons/BSW_AssetPublish.png" 
        -image1 "$BSW_PROGRAM_DIR/Pipeline/bsPipe/bsPipe/bs_app/configs/kns/showConfig/icons/BSW_AssetPublish.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from bsPipe.bs_ui.bsui_asset import winbs_assetPublish\nreload(winbs_assetPublish)\n\nwinbs_assetPublish.main()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Save scene as options" 
        -enableBackground 0
        -align "center" 
        -label "saveAsOptions" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Ssao" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconFile.png" 
        -image1 "menuIconFile.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SaveSceneAsOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Edit the references for the current scene" 
        -enableBackground 0
        -align "center" 
        -label "Reference Editor" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "RE" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconFile.png" 
        -image1 "menuIconFile.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ReferenceEditor" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete construction history on the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "History" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Hist" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconEdit.png" 
        -image1 "menuIconEdit.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DeleteHistory" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select an object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Freeze Transformations" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "FT" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconModify.png" 
        -image1 "menuIconModify.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "FreezeTransformations" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select an object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Center Pivot" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "CP" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconModify.png" 
        -image1 "menuIconModify.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CenterPivot" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdvancedSkeleton5" 
        -enableBackground 0
        -align "center" 
        -label "AdvancedSkeleton5" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "$BSW_PROGRAM_DIR/Pipeline/CoreScripts/MelScripts/AdvancedSkeleton5/AdvancedSkeleton5Files/icons/AS5.png" 
        -image1 "$BSW_PROGRAM_DIR/Pipeline/CoreScripts/MelScripts/AdvancedSkeleton5/AdvancedSkeleton5Files/icons/AS5.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// advance skeleton 5\n$serverEnv=`getenv \"BSW_PROGRAM_DIR\"`;\n$fullPath = $serverEnv + \"/Pipeline/CoreScripts/MelScripts/AdvancedSkeleton5/AdvancedSkeleton5.mel\";\n$path = (\"source \\\"\"+$fullPath+\"\\\";AdvancedSkeleton5\");\neval($path);" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Selector:biped" 
        -enableBackground 0
        -align "center" 
        -label "Selector:biped" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "$BSW_PROGRAM_DIR/Pipeline/CoreScripts/MelScripts/AdvancedSkeleton5/AdvancedSkeleton5Files/icons/asBiped.png" 
        -image1 "$BSW_PROGRAM_DIR/Pipeline/CoreScripts/MelScripts/AdvancedSkeleton5/AdvancedSkeleton5Files/icons/asBiped.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// advance skeleton 5 biped.\n$serverEnv=`getenv \"BSW_PROGRAM_DIR\"`;\n$fullPath = $serverEnv + \"/Pipeline/CoreScripts/MelScripts/AdvancedSkeleton5/AdvancedSkeleton5Files/Selector/biped.mel\";\n$path = (\"source \\\"\"+$fullPath+\"\\\"\");\neval($path);" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Selector:face" 
        -enableBackground 0
        -align "center" 
        -label "Selector:face" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "$BSW_PROGRAM_DIR/Pipeline/CoreScripts/MelScripts/AdvancedSkeleton5/AdvancedSkeleton5Files/icons/asFace.png" 
        -image1 "$BSW_PROGRAM_DIR/Pipeline/CoreScripts/MelScripts/AdvancedSkeleton5/AdvancedSkeleton5Files/icons/asFace.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// advance skeleton 5 face.\n$serverEnv=`getenv \"BSW_PROGRAM_DIR\"`;\n$fullPath = $serverEnv + \"/Pipeline/CoreScripts/MelScripts/AdvancedSkeleton5/AdvancedSkeleton5Files/Selector/face.mel\";\n$path = (\"source \\\"\"+$fullPath+\"\\\"\");\neval($path);" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "picker" 
        -enableBackground 0
        -align "center" 
        -label "picker" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "$BSW_PROGRAM_DIR/Pipeline/CoreScripts/MelScripts/AdvancedSkeleton5/AdvancedSkeleton5Files/picker/pickerFiles/icons/picker.png" 
        -image1 "$BSW_PROGRAM_DIR/Pipeline/CoreScripts/MelScripts/AdvancedSkeleton5/AdvancedSkeleton5Files/picker/pickerFiles/icons/picker.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// advance skeleton 5 Picker.\n$serverEnv=`getenv \"BSW_PROGRAM_DIR\"`;\n$fullPath = $serverEnv + \"/Pipeline/CoreScripts/MelScripts/AdvancedSkeleton5/AdvancedSkeleton5Files/picker/picker.mel\";\n$path = (\"source \\\"\"+$fullPath+\"\\\"\");\neval($path);" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "bioscopewala rig tool" 
        -enableBackground 0
        -align "center" 
        -label "bioscopewala rig tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "$BSW_PROGRAM_DIR/Pipeline/bsPipe/bsPipe/bs_app/configs/kns/showConfig/icons/BSW_RIG.png" 
        -image1 "$BSW_PROGRAM_DIR/Pipeline/bsPipe/bsPipe/bs_app/configs/kns/showConfig/icons/BSW_RIG.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from rigtools.ui import winRigTools\nreload(winRigTools)\nwinRigTools.main()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "hide all visibility" 
        -enableBackground 0
        -align "center" 
        -label "hide all visibility" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "hdAll" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "# hideAll visibility.\nimport pymel.core as pm\ncurrentPanel = pm.getPanel(wf=True)\npm.modelEditor(currentPanel,e=True,allObjects=False)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "show all visibility" 
        -enableBackground 0
        -align "center" 
        -label "show all visibility" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "shAll" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "# showAll visibility.\nimport pymel.core as pm\ncurrentPanel = pm.getPanel(wf=True)\npm.modelEditor(currentPanel,e=True,allObjects=True)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "nurbs curves visibility" 
        -enableBackground 0
        -align "center" 
        -label "nurbs curves visibility" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "cVis" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "# Nurbs Curves visibility.\nimport pymel.core as pm\ncurrentPanel = pm.getPanel(wf=True)\nvalue = pm.modelEditor(currentPanel,q=True,nurbsCurves=True)\nif value:\n    pm.modelEditor(currentPanel,e=True,nurbsCurves=False)\nelse:\n    pm.modelEditor(currentPanel,e=True,nurbsCurves=True)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "poly mesh visibility" 
        -enableBackground 0
        -align "center" 
        -label "poly mesh visibility" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "pVis" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "# Polygon visibility.\nimport pymel.core as pm\ncurrentPanel = pm.getPanel(wf=True)\nvalue = pm.modelEditor(currentPanel,q=True,polymeshes=True)\nif value:\n    pm.modelEditor(currentPanel,e=True,polymeshes=False)\nelse:\n    pm.modelEditor(currentPanel,e=True,polymeshes=True)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "joint visibility" 
        -enableBackground 0
        -align "center" 
        -label "joint visibility" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "jVis" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "# joint visibility.\nimport pymel.core as pm\ncurrentPanel = pm.getPanel(wf=True)\nvalue = pm.modelEditor(currentPanel,q=True,joints=True)\nif value:\n    pm.modelEditor(currentPanel,e=True,joints=False)\nelse:\n    pm.modelEditor(currentPanel,e=True,joints=True)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Joint tool options" 
        -enableBackground 0
        -align "center" 
        -label "skeletonDialogItem" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "kinJoint.png" 
        -image1 "kinJoint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "JointToolOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Toggle local rotation axis visibility" 
        -enableBackground 0
        -align "center" 
        -label "Local Rotation Axes" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "LRA" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconDisplay.png" 
        -image1 "menuIconDisplay.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ToggleLocalRotationAxes" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Cluster" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "cluster.png" 
        -image1 "cluster.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateCluster" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "match position" 
        -enableBackground 0
        -align "center" 
        -label "match position" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "mPos" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "# match position.\nimport pymel.core as pm\nsel = pm.ls(sl=True)\nif len(sel) == 2:\n    pm.delete(pm.pointConstraint(sel[1],sel[0]))\nelse:\n    raise RuntimeError('Please select two objects only.')\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "match orientation" 
        -enableBackground 0
        -align "center" 
        -label "match orientation" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "mOri" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "# match orientation.\nimport pymel.core as pm\nsel = pm.ls(sl=True)\nif len(sel) == 2:\n    pm.delete(pm.orientConstraint(sel[1],sel[0]))\nelse:\n    raise RuntimeError('Please select two objects only.')\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "match position and orientation" 
        -enableBackground 0
        -align "center" 
        -label "match position and orientation" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "mPO" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "# match position and orientation.\nimport pymel.core as pm\nsel = pm.ls(sl=True)\nif len(sel) == 2:\n    pm.delete(pm.parentConstraint(sel[1],sel[0]))\nelse:\n    raise RuntimeError('Please select two objects only.')\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Copy skin weights options" 
        -enableBackground 0
        -align "center" 
        -label "copySkinWeightsDialog" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "copySkinWeight.png" 
        -image1 "copySkinWeight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CopySkinWeightsOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Mirror skin weights options" 
        -enableBackground 0
        -align "center" 
        -label "mirrorSkinWeightsDialog" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "mirrorSkinWeight.png" 
        -image1 "mirrorSkinWeight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "MirrorSkinWeightsOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a NURBS circle on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Circle" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "circle.png" 
        -image1 "circle.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "setToolTo \"CreateNurbsCircleCtx\"" 
        -sourceType "mel" 
        -doubleClickCommand "CreateNURBSCircleOptions" 
        -commandRepeatable 1
        -flat 1
    ;

} 
