<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bs_assetManagerMainWin</class>
 <widget class="QMainWindow" name="bs_assetManagerMainWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bioscopewala Asset Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="logo_lbl">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="statusTip">
       <string>ui logo</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Category:-</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="bsAm_category_cBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>108</width>
          <height>16777215</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Model</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Texture</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rig</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Light</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>FX</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="bsAm_refresh_pb">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="bsAm_open_pb">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Open</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bsAm_import_pb">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Import</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bsAm_reference_pb">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Reference</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTabWidget" name="bsAm_asset_tw">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="chars_tab">
           <attribute name="title">
            <string>Chars</string>
           </attribute>
           <widget class="QListWidget" name="bsAm_chars_lw">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>40</y>
              <width>311</width>
              <height>491</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
           <widget class="QLineEdit" name="bsAm_charSearch_LE">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>311</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="props_tab">
           <attribute name="title">
            <string>Props</string>
           </attribute>
           <widget class="QListWidget" name="bsAm_props_lw">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>40</y>
              <width>311</width>
              <height>491</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="bsAm_propSearch_LE">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>311</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="sets_tab">
           <attribute name="title">
            <string>Sets</string>
           </attribute>
           <widget class="QListWidget" name="bsAm_sets_lw">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>40</y>
              <width>311</width>
              <height>491</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="bsAm_setSearch_LE">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>311</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="setElements_tab">
           <attribute name="title">
            <string>SetElement</string>
           </attribute>
           <widget class="QListWidget" name="bsAm_setElems_lw">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>40</y>
              <width>311</width>
              <height>491</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="bsAm_setElementSearch_LE">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>311</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="vehicles_tab">
           <attribute name="title">
            <string>Vehicles</string>
           </attribute>
           <widget class="QListWidget" name="bsAm_vehicles_lw">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>40</y>
              <width>311</width>
              <height>491</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="bsAm_vehicleSearch_LE">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>311</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QListWidget" name="bsAm_assetVersions_lw"/>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="imageView_lbl">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>181</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="1">
           <widget class="QLabel" name="type_lbl">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Name:-</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Version:-</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Type:-</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="name_lbl">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="version_lbl">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Version Info</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="bsAm_versionInfo_lw"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>902</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>bs_assetManagerMainWin</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
